{
  "packageName": "com.arranoust.otakudesu",
  "name": "OtakuDesu",
  "version": 3,
  "baseUrl": "https://www.sankavollerei.com",
  "description": "OtakuDesu plugin for SkyStream",
  "authors": [
    "arranoust"
  ],
  "languages": [
    "id"
  ],
  "categories": [
    "Anime"
  ]
}
