{
  "packageName": "com.arranoust.layarkaca",
  "name": "LayarKaca",
  "version": 3,
  "baseUrl": "https://lk21.de",
  "description": "LayarKaca - Film & Series Indonesia",
  "authors": [
    "arranoust"
  ],
  "languages": [
    "id"
  ],
  "categories": [
    "Movies",
    "Series"
  ]
}